# MongoDbCruds

./: .gitignore  MongoDbCrudOperations.sln  README.md  compose.yaml
MongoDbCrudOperations/: Dockerfile  MongoDbCrudOperations.csproj  Program.cs  appsettings.json
MongoDbCrudOperations/Application/: Application.cs
MongoDbCrudOperations/Configuration/: MongoDbSettings.cs
MongoDbCrudOperations/Dto/: CreateBookDto.cs  UpdateBookDto.cs
MongoDbCrudOperations/Entities/: Book.cs
MongoDbCrudOperations/Enums/: OperationEnum.cs
MongoDbCrudOperations/Mapper/: Mapper.cs
MongoDbCrudOperations/Repository/: BookRepository.cs
MongoDbCrudOperations/Services/: BookService.cs  ValidationService.cs
MongoDbCrudOperations/Ui/: GenerateUis.cs
MongoDbCrudOperations/Validators/: BookValidators.cs
